<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acomodações - Pousada Azul Marinho</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body class="container">

    <header>
        <h1>Acomodações</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="acomodacoes.html">Acomodações</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="acomodacoes">

            <h2>Todas as nossas opções</h2>

            <div class="galeria">
                
                <h3>Quartos Standard</h3>
                <p>Nossos quartos Standard oferecem a combinação perfeita de conforto e conveniência para sua estadia. Com um ambiente acolhedor e funcional, esses quartos são ideais para viajantes que buscam uma estadia agradável e acessível. Equipados com todas as comodidades essenciais, os quartos Standard garantem uma experiência confortável e relaxante.</p>
                <img src="/IMAGE/standard.jpg" alt="Quarto Standard">
                <p>R$ 450 por noite</p>

            
                <h3>Quartos Deluxe</h3>
                <p>Desfrute do luxo e do conforto em nossos quartos Deluxe. Com uma decoração elegante e moderna, esses quartos oferecem o ambiente perfeito para uma estadia inesquecível. Equipados com comodidades de alto padrão e uma vista deslumbrante, os quartos Deluxe proporcionam o máximo em relaxamento e conforto durante sua estadia conosco.</p>
                <img src="/IMAGE/deluxe.jpg" alt="Quarto de Luxo">
                <p>R$ 800 por noite</p>

                <h3>Quartos Básicos </h3>
                <p>Os quartos Básicos são uma opção encantadora para quem procura uma experiência mais próxima da natureza. Localizados em chalés pitorescos, esses quartos oferecem um ambiente acolhedor e tranquilo, perfeito para uma escapada relaxante. Desfrute de uma estadia simples e aconchegante, cercado pela beleza natural da região.</p>
                <img src="/IMAGE/basico.jpg" alt="Chalé">
                <p>R$ 300 por noite</p>

            </div>

        </section>
    </main>

    <footer>
        <p>2024, Pousada[Nome] - contato@pousada[nome].com.br - Campos do Jordão - SP, 01023-456</p>
        <p>(11)99192-0023</p>
    </footer>

</body>
</html>
