<!DOCTYPE html>
<html lang="pt-BR">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Pousada Azul Marinho</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body class="container">

    <header>
        <h1>Contato</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="acomodacoes.html">Acomodações</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="formulario-contato">
            <h2>Entre em Contato Conosco</h2>
            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                
                <label for="mensagem">Mensagem:</label><br>
                <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea><br>
                
                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>

    <footer>
        <p>2024, Pousada[Nome] - contato@pousada[nome].com.br - Campos do Jordão - SP, 01023-456</p>
        <p>(11)99192-0023</p>
    </footer>

</body>
</html>
