<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - Pousada Azul Marinho</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body class="container">

    <header>
        <h1>Galeria</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="acomodacoes.html">Acomodações</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="galeria">

            <h2>Nossa Galeria</h2>

            <div class="galeria">
                <img src="/IMAGE/galeria-1.jpg" alt="Vista da Pousada 1">

                <img src="/IMAGE/galeria-3.jpg" alt="Vista da Pousada 2">

                <img src="/IMAGE/index-img-1.webp" alt="Vista da Pousada 3">

                <img src="/IMAGE/index-img-2.jpg" alt="Jacuzzi 1">

                <img src="/IMAGE/galeria-2.jpg" alt="Jacuzzi 2">

                <img src="/IMAGE/index-img-3.jpg" alt="Quarto Deluxe Exemplo 1">

                <img src="/IMAGE/deluxe.jpg" alt="Quarto Deluxe Exemplo 2">
            
                <img src="/IMAGE/standard.jpg" alt="Quarto Standard">

                <img src="/IMAGE/basico.jpg" alt="Quarto Básico">

                <img src="/IMAGE/massagem.avif" alt="Um dos nossos serviços: Massagem">

                <img src="/IMAGE/spa.avif" alt="Um dos nossos serviços: Spá">

                <img src="/IMAGE/animacao.avif" alt="Um dos nossos serviços: Animação Infantil">

                <img src="/IMAGE/cozinha.jpg" alt="Um dos nossos serviços: Nossa Cozinha">

                <img src="/IMAGE/guia-turistico.jpg" alt="Um dos nossos serviços: Guia Turístico">
            </div>

        </section>
    </main>

    <footer>
        <p>2024, Pousada[Nome] - contato@pousada[nome].com.br - Campos do Jordão - SP, 01023-456</p>
        <p>(11)99192-0023</p>
    </footer>

</body>
</html>
