<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acomodações - Pousada Azul Marinho</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body class="container">

    <header>
        <h1>Acomodações</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="acomodacoes.html">Acomodações</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="acomodacoes">

            <h2>Nossos Serviços</h2>

            <div class="galeria">

                <h3>Massagem</h3>
                <p>Desfrute de um momento de relaxamento completo com nossas massagens exclusivas. Nossos terapeutas altamente qualificados estão prontos para proporcionar uma experiência rejuvenescedora, eliminando o estresse e as tensões do dia a dia. Permita-se ser mimado e renove suas energias em nosso ambiente tranquilo e acolhedor.</p>
                <img src="/IMAGE/massagem.avif" alt="Um dos nossos serviços: Massagem">

                <h3>Spa</h3>
                <p>Mime-se com uma experiência revigorante em nosso spa de luxo. Com uma variedade de tratamentos faciais, corporais e terapêuticos disponíveis, nosso spa oferece o refúgio perfeito para restaurar o equilíbrio do corpo, mente e alma. Relaxe, rejuvenesça e renove-se em um ambiente sereno e sereno, projetado para proporcionar uma sensação de bem-estar completo.</p>
                <img src="/IMAGE/spa.avif" alt="Um dos nossos serviços: Spá">

                <h3>Animação Infantil</h3>
                <p>Proporcionamos momentos de diversão e entretenimento para os nossos hóspedes mais jovens com nossa programação de animação infantil. Com uma equipe dedicada de monitores e uma variedade de atividades recreativas, garantimos que as crianças desfrutem de experiências memoráveis, repletas de diversão e aprendizado. Deixe seus filhos explorarem e se aventurarem em um ambiente seguro e estimulante.</p>
                <img src="/IMAGE/animacao.avif" alt="Um dos nossos serviços: Animação Infantil">

                <h3>Cozinha</h3>
                <p>Delicie-se com uma experiência gastronômica única em nossa cozinha refinada. Com pratos cuidadosamente preparados usando ingredientes frescos e locais, nossa equipe de chefs talentosos oferece uma variedade de opções culinárias para satisfazer todos os paladares. Desfrute de refeições deliciosas em um ambiente acolhedor e acolhedor, onde cada prato é uma celebração dos sabores regionais e da culinária tradicional.</p>
                <img src="/IMAGE/cozinha.jpg" alt="Um dos nossos serviços: Nossa Cozinha">

                <h3>Guia Turístico</h3>
                <p>Explore as maravilhas naturais e culturais da região com a assistência de nossos guias turísticos especializados. Oferecendo passeios personalizados e excursões sob medida, nossos guias estão prontos para levá-lo em uma jornada emocionante para descobrir os segredos e encantos de Campos do Jordão e seus arredores. De caminhadas pela natureza a passeios culturais, deixe-nos guiá-lo em uma experiência enriquecedora e memorável.</p>
                <img src="/IMAGE/guia-turistico.jpg" alt="Um dos nossos serviços: Guia Turístico">

            </div>

        </section>
    </main>

    <footer>
        <p>2024, Pousada[Nome] - contato@pousada[nome].com.br - Campos do Jordão - SP, 01023-456</p>
        <p>(11)99192-0023</p>
    </footer>

</body>
</html>
