<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Azul Marinho</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="container">
    <header>
        <h1>Pousada [Nome]</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="HTML/acomodacoes.html">Acomodações</a></li>
                <li><a href="HTML/servicos.html">Serviços</a></li>
                <li><a href="HTML/galeria.html">Galeria</a></li>
                <li><a href="HTML/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="home">

            <h2>Sobre a Pousada</h2>
            <p>A Pousada da [NOME], localizada nas encantadoras colinas de Campos do Jordão, oferece uma estadia acolhedora e relaxante em meio à beleza natural da Serra da Mantiqueira. Situada em um ambiente tranquilo e sereno, nossa pousada é o refúgio perfeito para quem procura escapar do ritmo agitado da vida urbana.</p>
            <p>Nossos quartos espaçosos e confortáveis proporcionam o ambiente ideal para relaxar e recarregar as energias após um dia explorando as maravilhas da região. Cada detalhe foi cuidadosamente planejado para garantir o máximo conforto aos nossos hóspedes.</p>
            <p>Desfrute de uma xícara de chá quente enquanto admira a vista deslumbrante das montanhas pela janela do seu quarto ou aproveite o ar fresco em nossos jardins bem cuidados. Para aqueles que desejam um pouco mais de aventura, há uma infinidade de atividades ao ar livre nas proximidades, como trilhas, passeios a cavalo e passeios de bicicleta.</p>

            <div class="galeria">
                <img src="/IMAGE/index-img-1.webp" alt="Vista da Pousada">

                <h2>Nossas Jacuzzis</h2>
                <p>Desfrute de momentos de puro relaxamento e luxo em nossas jacuzzis exclusivas. Localizadas em áreas estratégicas da pousada, nossas jacuzzis oferecem uma experiência de spa inigualável, onde você pode mergulhar em águas quentes enquanto contempla a deslumbrante paisagem das montanhas ao seu redor.</p>
                <p>Cada jacuzzi é cuidadosamente mantida e projetada para proporcionar o máximo conforto e privacidade aos nossos hóspedes. Deixe-se envolver pela tranquilidade e renove suas energias em nossas jacuzzis, uma indulgência imperdível durante sua estadia conosco.</p>
                <img src="/IMAGE/index-img-2.jpg" alt="Jacuzzi">

                <h2>Conforto</h2>
                <p>Experimente o máximo em conforto e elegância no nosso Quarto Deluxe. Projetado para proporcionar uma experiência de hospedagem de luxo, este quarto espaçoso é meticulosamente decorado com móveis finos e detalhes sofisticados.</p>
                <p>O Quarto Deluxe oferece uma atmosfera serena e relaxante, onde cada detalhe foi cuidadosamente pensado para garantir o seu conforto. Desfrute de uma noite de sono tranquila em nossa luxuosa cama king-size e acorde revigorado para um novo dia de aventuras em Campos do Jordão.</p>
                <p>Além disso, os hóspedes do Quarto Deluxe desfrutam de comodidades exclusivas, como uma área de estar espaçosa, banheiro privativo com banheira de hidromassagem e vistas deslumbrantes para as montanhas da Serra da Mantiqueira.</p>
                <img src="/IMAGE/index-img-3.jpg" alt="Quarto de Exemplo">
            </div>

        </section>
        
    </main>

    <footer>
        <p>2024, Pousada[Nome] - contato@pousada[nome].com.br - Campos do Jordão - SP, 01023-456</p>
        <p>(11)99192-0023</p>
    </footer>

</body>
</html>
