/* Reset de estilos */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

header, footer {
    background-color: #004d99;
    background-position: bottom;
    color: #fff;
    padding: 20px;
    text-align: center; /* centralizar o texto */
}

nav ul {
    list-style-type: none;
    margin: 0; /* remove espaço entre o menu */ /* Parecido com a primeira parte deste código */
    padding: 0; /* remove espaço entre o menu */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

/* estilização dos links */
nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

header h1 {
    margin-bottom: 20px; /* distância entre 'Pousada' e o links no <header> */
}

/* estilização dos links no index,html */
header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
    background-color: #00264d; /* adicionei isso aqui pra se quando passar o mouse em cima, haver uma cor */
}

h2 {
    font-size: 30px;
    margin-top: 20px; /* cria um espaço maior entre h2 e o header  */
    margin-bottom: 20px; /* aumenta o espaço entre h2 e os parágrafos */
    text-align: center; 
}

h3 {
    font-size: 1.7em; /* aumentei o h3 em comparação a parágrafos comuns */
    text-align: center;
}



p {
    font-size: 1.6em;
    text-align: center;
    margin-bottom: 30px; /* espaçamento entre os parágrafos  */
    margin-top: 20px;
    padding: 0 20px; /* margem lateral */
}


.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

.container main {
    flex: 1 1 0;
    border: 0;
}



/* --- IMAGENS  --- */

.galeria {
    display: flex;
    flex-direction: column;
    justify-content: center; /* centraliza verticalmente */
    align-items: center; /* centraliza horizontalmente */
    height: 100%; /* altura total */
}

.galeria img {
    margin: 10px 0; /* Adiciona um pequeno espaçamento entre as imagens */
    max-width: 600px; /* Define a largura máxima das imagens */
}

/* --- FORMULÁRIO NO 'contato.html' --- */

#formulario-contato {
    margin: 0 auto; 
    width: 90%; 
    max-width: 1000px; 
}
